{
  "name": "med-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://omarelfarouksamine.github.io/MedList",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.1.0",
    "baseline-browser-mapping": "^2.9.17",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "vite": "^5.4.0"
  }
}